@import 'src/assets/style/variables';

.card {
	display: flex;
	padding: 24px;
	background-color: $Color-06;
	border-radius: 8px;

	@media only screen and (max-width: 768px) {
		flex-direction: column;
		width: 162px;
	}

	&__photo {
		border-radius: 8px;
		margin-right: 20px;
		@media only screen and (max-width: 768px) {
			margin-right: 0px;
			img {
				width: 100%;
			}
		}
	}
	&__header {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	&__photo_gray {
		border-radius: 8px;
		width: 112px;
		height: 120px;
		margin-right: 20px;
		filter: grayscale(1);
	}
	&__info {
		display: flex;
		flex-direction: column;
		font-family: $default-font-M;
		width: 180px;
		@media only screen and (max-width: 768px) {
			width: auto;
			margin-top: 16px;
		}
		.info__username {
			font-size: 20px;
			color: $ColorAccent;
			font-weight: 600;
			max-width: 160px;
			overflow: hidden;
			text-overflow: ellipsis;

			@media only screen and (max-width: 768px) {
				font-size: 18px;
			}
		}
		.info__username_gray {
			color: $Color-02;
		}
		.info__companyName {
			margin-top: 4px;
			font-size: 16px;
			font-weight: 500;

			@media only screen and (max-width: 768px) {
				font-size: 14px;
			}
		}
		.info__companyName_gray {
			color: $Color-03;
		}
		.info__city {
			font-size: 14px;
			font-weight: 500;
			color: $Color-04;
			margin-top: auto;

			@media only screen and (max-width: 768px) {
				font-size: 10px;
			}
		}
		.info__city_gray {
			color: $Color-04;
		}
	}
}
